# 使用 PostgreSQL 持久化 Dependency-Check 数据
data.connection_string=jdbc:postgresql://host.docker.internal:5432/dependencycheck
data.username=dcuser
data.password=dcpass
data.driver_name=org.postgresql.Driver

# 启用公司 Nexus 查询 SHA-1 → GAV
# https://help.sonatype.com/en/api-reference.html
analyzer.nexus.enabled=true
analyzer.nexus.url=https://nexus.xxx.com/service/rest/

# 保留 Maven Central 查询（可选：设置 false 禁用）
analyzer.central.enabled=true
analyzer.central.url=https://central.sonatype.com/solrsearch/select
analyzer.central.url=https://search.maven.org/solrsearch/select